2015-08-30 22:36:51 查询 select * from hw_user where
            username = 'zhangsan' and userpassword = '202cb962ac59075b964b07152d234b70' limit 1
2015-08-30 22:36:51 释放结果集
2015-08-30 22:36:51 完成整个查询任务,所用时间为0.078387975692749
2015-08-31 00:22:23 查询 select * from hw_user where
            username = 'zhangsan' and userpassword = '202cb962ac59075b964b07152d234b70' limit 1
2015-08-31 00:22:23 释放结果集
2015-08-31 00:22:23 完成整个查询任务,所用时间为0.0027480125427246
2015-08-31 01:35:47 查询 select * from hw_user where
            username = 'zhangsan' and userpassword = '202cb962ac59075b964b07152d234b70' limit 1
2015-08-31 01:35:47 释放结果集
2015-08-31 01:35:47 完成整个查询任务,所用时间为0.048373222351074
